</doctype>
<html>
    <head>
    <style>
        * {
            box-sizing: border-box;
          }
          
          /* Style the body */
          body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
          }
          
          /* Header/logo Title */
          .header {
            padding: 80px;
            text-align: center;
            background-image: url("catering4.jpg");
            color:silver;
          }
          
          /* Increase the font size of the heading */
          .header h1 {
            font-size: 40px;
          }
          
          /* Style the top navigation bar */
          .navbar {
            overflow: hidden;
            background-color: #333;
          }
          
          /* Style the navigation bar links */
          .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
          }

          .navbar a.right {
        float: right;
      }
          /*.fresh{
              background-image:url("table10.jpg")
          }*/
          p,li{
              color:purple;
          }
           /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background:silver;
      }
      .dams{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          box-sizing: border-box;
          text-align: center;
          background:gainsboro;
      }
      .ola{
        display:flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 10px;
        margin-bottom:10px;
        text-align: center;
      }
        </style>    
    </head>
    <body>
        <div class="header">
        <div id="Home">
            <h1>MayRah's Catering Services </h1>
            <h4>Welcome to MayRah Catering Services........</h4>
          </div>
        </div>
          
          <div class="navbar">
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Gallery">Gallery</a>
            <a href="#Contact" class="right">Contact</a>
          </div>

          <div class="ola">
            <h2 id="About">ABOUT</h2>
            <img src="table8.jpg">
            <p> MayRah's Catering Services arranges the preparation,delivery,and presentation of food for clients.
               If you have ever attented a bridal shower,fund raiser,rehearsal dinner,wedding reception,or a bar mitzvah that had beautifully prepared
               and presented food,chances are that event we catered.We prepares food for clients,particularly for special events such as conferences,
               weddings,celebrations,or large gattering.
            <p>We also carry out some responsibilities like..........</p>
               
                   <li>Plan event menus, incorporating client requests and dietary needs</li>
                   <li>Set up tables, chairs, linens, and equipment at the venue</li>
                   <li>Load and unload catering vehicles with food, supplies, and equipment for events in all weather conditions</li>
                   <li>Prepare and serve food and drinks; bus tables as needed</li>
                   <li>Attend to guests’ needs for the duration of the event</li>
                   <li>Breakdown and clean equipment following the event; ensure that the venue is left clean and tidy.</li>
               
            </p>
          </div>

          <div class="dams">
          <h3 id="Gallery">GALLERY</h3>
          <img src="table 3.jpg">
          <img src="table1.jpg">
          <img src="table2.jpg">
          <img src="catering2.jpg">
          <img src="catering3.jpg">
          <img src="catering1.jpg">
          <img src="table5.jpg">
          <img src="table6.jpg">
          <img src="table7.jpg">
        </div>

          <div class="footer">
            <h2 id="Contact">CONTACT</h2>
            <p>MayRah's Catering Services Company is located is located at No.38 Kobape Street.</p>
            <p>Our Services Includes:</p>
            <p>Outdoor Catering Services Snacks</p>
            <p>DecorationFood Delivery </p>
            </ul>
            <p><a href="phone Number">07081505990</a></p>
            <p><a href="Email">MayRah'sCateringServices@gmail.com</a></p>
            <p>MayRah's Foodco,Copyrite &copy;2021</p>
          </div>
    </body>
    <footer></footer>
</html>